---
layout: markdown_page
title: "Customer Advisory Boards"
---
### GitLab Customer Advisory Boards
**Purpose:** To help foster DevOps transformation and adoption we are establishing a Customer Advisory Board, where we focus on sharing DevOps best practices and lessons learned with each other. We believe that transparency and sharing  is a key way to help encourage the success of DevOps transformations.  The GitLab customer advisory board is intended to be home to learning and collaboration so we can all experience success through DevOps transformation.

**Members** Executives/Champions for DevOps within their organizations

**Frequency:**  We meet every quarter on the first Wednesday of the month at 11 a.m. Eastern for 2 hours

**Membership:** As of Feburary 2021, we have 30 customer members in the CAB.

**Meeting Recordings** Meetings are recorded for internal and member use. Members can seek these recordings by emailing CAB@gitlab.com

**Recurring Content** Our content plan for the CABs is determined by customer feedback on specific requests/topics as relayed via regular member surveys. We will frequently ask for GitLab Product Managers to join to [present the vision for their assigned DevOps stage](/product/#customer-advisory-board-meetings). Typical CAB's include customer breakout sessions, birds of a feather discussions and customer presentations, we aim for 80:20 customer driven conversations.  The CAB Manager will follow up CAB's with an email to members that includes a link to watch the recording and review meeting notes. 

**Recorded CAB meetings** Due to the private nature of the Customer Advisory Board, video recordings and presentations are not linked here. If you are a GitLab employee, please join our internal CAB slack channel (#cab-shared-internal) or email CAB@gitlab.com.

### CAB Nomination Process 
1. SAL's can nominate their customers for CAB membership via the customer contact view in SFDC (Nominate as a Reference tab). 
2. Process outlined [here](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/#process-for-nominating-new-reference-customers)
3. Complete the relevant fields, tick the CAB reference type and the details will be forwarded to the Customer Reference Team for review. 
4. We will revert to the nominator with regards to the membership.
   

### CAB Membership Criteria
Please view our [CAB membership charter](https://docs.google.com/document/d/1oSszfGz-R6Tw6xlD4NtpoRK-X-2bqRSXkIM861OL5p8/edit) that renews our commitment to the CAB and sets member expectations. 

### CAB Membership Management
Once a customer has been successful in securing membership; the CAB manager will active the onboarding templates. If a customer retires from the CAB, the CAB Manager will activate the offboarding template.

Issue Templates - please select from the dropdown menu within the [CAB Project](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues) 

[CAB Onboarding Template](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)

[CAB Offboarding Template](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) 

### CAB Epics 
See management epics below; each CAB sessions has its own linked issue to manage that session.

[Epic FY2021](https://gitlab.com/groups/gitlab-com/marketing/-/epics/984) 

[Epic FY2022](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1857)

### CAB Management Templates
Issue Templates that are activated to manage a CAB sesssion

- [CAB Planning](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#): planning template to activate 3 months prior to the event

- [CAB Event Execution](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=): event management template to activate to manage the live event

- [CAB Post Event Planning](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#): post event management and communications template 


### CAB-Shared Slack channels
A number of our customers continue the conversation with each other and with our product team in the CAB-Shared Slack channel (#cab-shared). Because our customers are active in this channel, please be aware of content shared. We encourage GitLab team members to join our internal CAB slack channel (#cab-shared-internal) to stay up-to-date with regards to the CAB. 

### Communicating to our CAB customer members on the customer slack channel
Please raise an issue via this [issue template](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) to request consideration to communicate on this channel 
Please provide as much context about your announcement as possible, specifically around the relevance and value to the members.

### TAMs managing their customer feedback from the Product CAB 
Find TAM [process](https://docs.google.com/presentation/d/1LPJazgskhQJnqjBYzRlu5dGDVmUbnvfpzfYrPXqXkRY/edit#slide=id.gf25b6c3b0c_2_0) for managing customer feedback from the Product CAB. 

**Process**
1. The Customer Reference Manager (CRM) creates the “CAB TAM Follow up” [issue template](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/customer-advisory-board/-/issues/new?issue%5Bmilestone_id%5D=) in the CAB project and uploads links to the recordings etc
2. The CRM tags the TAMs and TAM managers in the issue to review the CAB recordings/ notes and transcripts when their customer has attended the CAB 
3. The TAM create new issues in the Product repo as per [agreed process](https://about.gitlab.com/handbook/customer-success/tam/product/) based upon their customer feedback (links to the customer SFDC account as per standard process for reporting)
4. If the issue already exists please add the CAB label provided and add the customer SFDC record 
5. The TAM tags the issue with the CAB label (CAB Takeaway+FQ+FY) so we can track CAB input into product)
6. The CRM schedules an annual meeting with CS/TAM/Product teams to review the CAB Takeaway label board in the Product Repo
 
### 2021 Meeting Schedule

***April 13, 2022***
- 25 customers in attendance
- Product CAB FY23Q1 [Format](https://docs.google.com/presentation/d/1I-YqjibE3MiLsKSGoiDWN5dWUiA_tsRzINV98LnzldM/edit#slide=id.gd1e684271c_0_0)
- Customer Sharing - US Technology customer

***January 12, 2022***
- 19 customers in attendance
- Product CAB FY22Q4 [Format](https://docs.google.com/presentation/d/12b8dHIbwbcB1NsnMU31kUPNUBHBMh-H3H7LDX6LwqpY/edit#slide=id.g1060494091b_0_0)
- Customer Sharing - US Technology customer

***October 6, 2021***
- 17 customers in attendance
- Product CAB FY22Q3 [Format](https://docs.google.com/presentation/d/1xxxzuNfbNfuUbfL0ulG4Voyhj_5UsjN14Im2XWoEs6g/edit#slide=id.gec5ab9d757_0_67)

***July 14, 2021***
- 18 customers in attendance
- Product CAB FY22Q2 [Format](https://docs.google.com/presentation/d/1k930WXX5B0zEq0j9R96foyic8xgjB3cYFJpe0_kVntU/edit#slide=id.p) 
- Customer sharing - US Public Sector customer 

***April 7, 2021***
- 22 customers in attendance
- [New 2 hour customer driven format launched](https://docs.google.com/presentation/d/1PQaaf-_zkJfKkDXsGoOKLTI_uEnRbfrn6IhkTNdEUE0/edit#slide=id.gc2eec113a6_0_65)
- Average rating of CAB based on a survey of 18 respondents was 8.9 on a scale of 1-10.

### 2020 Meeting Schedule
***December 2020 and January 2021***
CAB on hold due to program relaunch in Q1

***November 4, 2020***
- 19 customers in attendance
- Ops Product Update and Roadmap 
- Customer sharing - European Multinational conglomerate 

***October 7, 2020***
- 11 customers in attendance
- Fuzz Testing - update and live demo's
- Customer sharing - European IT Consultancy

***September 2, 2020***
- 22 customers in attendance
- Distribution product update
- Customer sharing - US Telecom

***August 5, 2020***
- 15 customers in attendance
- Global Search product update
- Customer discussion around Monitoring tool built with GitLab

***July 1, 2020***
- 14 customers in attendance
- Secure and Defend update: Acquisition discussion
- Portfolio Management update and roadmap discussion

***June 3, 2020***
- 18 customers in attendance
- Design Management capabilities discussion
- Conversation around Remote work challenges and successes

***May 6, 2020***
 - 12 customers in attendance
 - Create: Editor update
 - Customer sharing - U.S. Telecom

 ***April 21, 2020***
 - 19 customers in attendance
 - Half-day virtual event 

***March 4, 2020***
- 10 customers in attendance
- Analytics overview and update
- Runners permissions set discussion

***February 5, 2020***
- 10 customers in attendance
- Infrastructure as code review
- Customer sharing - media organization



### 2019 Meeting Schedule

**GitLab In-Person CAB Meeting - October 15 & 16, 2019***
- Space Needle
- Seattle, Washington

***GitLab Product Roadmap Review - September 4, 2019***
- Member introductions
- Stage discussion
- Customer Sharing

*** GitLab Product Roadmap Review - August 7, 2019***
- Member introductions
- Stage discussion
- Customer Sharing

***GitLab Product Roadmap review - July 10, 2019***
- Member introductions -
- Stage discussion
- Customer Sharing

***GitLab Verify direction update - June 5, 2019***
- Member introductions - 11 members in attendance
- Review of Verify direction
- Customer Sharing

***GitLab In-Person CAB Review -May 1, 2019
- Member introductions
- Review of In-Person Customer meeting
- Discussion around future of CAB and project to work on together

***In-Person CAB Meeting- April 18-19, 2019***
- Yankee Stadium
- Bronx, New York
- Number of attending customers - 17

***GitLab Configure review- March 6, 2019***
- Member introductions
- Customer Sharing
- Review of Configure

***GitLab Geo review-February 6, 2019***
- Member introductions
- Customer Sharing
- Review of Geo

***GitLab Manage review - January 9, 2019***
- Member introductions - 11 members in attendance
- Review and feedback around Manage
- Customer Sharing

###2018 Meetings

***GitLab Release review-December 5, 2018***
- Member introductions
- Review of Release
- Year-end check up and member discussion

***GitLab Create review-November 7, 2018***
- Member introductions
- Customer Sharing
- Review of Create

***GitLab Plan review-October 17, 2018***
- Member introductions- 8 members in attendance
- Review of Plan Roadmap
- Customer Sharing

***Kickoff Meeting-September 5, 2018***
- Member introductions-9 members in attendance
- Group goals  
- Top DevOps challenges


### GitLab Special Interest Group

***Purpose:*** We are forming Special Interest Groups to foster specific and focused discussions about how to apply DevOps practices and GitLab capabilities in specific domains such as planning, development,  CI/CD, security, etc. These Special Interest Groups will encourage sharing and collaboration of DevOps best practices and lessons learned between users and GitLab.

We believe that transparency and sharing is a key way to help us all learn and improve how we deliver for our customers. GitLab special interest groups are intended to be home to learning and collaboration.

***Members*** Technical utilizers and advocates of GitLab

***Frequency:***  We will try to meet virtually every 6 to 8 weeks

***Membership:*** Approximately 8-15 users, GitLab Product Manager

The CRM team will track the customers who are part of SIG's in this [tracking sheet](https://docs.google.com/spreadsheets/d/1D6zkG5dm3YQt8NL2Oc4TA8_trOV8XkOTgdGAnCZsw2A/edit#gid=0) and update ReferenceEdge with their details. The management and delivery of the SIG program is driven by the relevant product area. 

